{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        medley/medley {:mvn/version "1.4.0"}
        ubergraph/ubergraph {:mvn/version "0.8.2"}
        criterium/criterium {:mvn/version "0.4.6"}
        org.clojars.roklenarcic/memento {:mvn/version "1.0.40"}
        com.rpl/specter {:mvn/version "1.1.4"}}
 :aliases
 {:run-m {:main-opts ["-m" "aoc.aoc2022"]}
  :run-x {:ns-default aoc.aoc2022
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
